# GrinGram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skid/gringram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skid/gringram/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/skid/gringram/ui/: AuthViewModel.kt  ChatDetailsFragment.kt  ChatFragment.kt  ChatListFragment.kt  ContactListFragment.kt  EditProfileFragment.kt  FirebaseAuthRepository.kt  FullScreenPhotoFragment.kt  FullscreenChatMediaFragment.kt  GalleryBottomSheetDialogFragment.kt  GringramApp.kt  MainActivity.kt  MainAppFragment.kt  NewMessageBottomSheetDialogFragment.kt  SearchChatsFragment.kt  (+5 more)
app/src/main/res/drawable/: attache_paper_clip.xml  baseline_add_a_photo_24.xml  baseline_arrow_back_24.xml  baseline_content_copy_24.xml  baseline_delete_24.xml  baseline_logout_24.xml  baseline_notifications_24.xml  baseline_notifications_off_24.xml  baseline_person_add_30.xml  baseline_person_remove_24.xml  cancel_icon.xml  checkmark_done_icon.xml  checkmark_icon_black_color.xml  checkmark_icon_primary_color.xml  circle_border_background.xml  circle_border_filled_background.xml  create_new_message.xml  down_arrow.xml  icon_app_24.xml  rounded_edittext.xml  sound_off.xml  splash_screen.xml  text_color_selector_primary_color.xml  text_color_selector_red_color.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  chat_details.xml  chat_list.xml  chat_list_item.xml  contact_list.xml  contact_list_item.xml  custom_alert_dialog_layout.xml  custom_notification_layout.xml  edit_profile.xml  fragment_main_app.xml  full_screen_photo.xml  fullscreen_chat_media.xml  gallery_bottom_sheet_dialog.xml  gallery_item.xml  message.xml  message_list_popup_window_item.xml  message_media_item.xml  new_message_bottom_sheet_dialog.xml  search_chats.xml  search_chats_chat_and_contacts_item.xml  search_chats_default_item.xml  search_chats_header_item.xml  settings.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_list_menu.xml  contact_list_menu.xml  fullscreen_chat_media_menu.xml  settings_toolbar_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/skid/gringram/: ExampleUnitTest.kt
(+27 files in other folders)
