<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_list_item_core_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_chat_list_item"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_imageview"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/online_indicator_chat_list_item"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginBottom="5dp"
            android:src="@color/colorOnline"
            android:visibility="gone"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="@id/image_chat_list_item"
            app:layout_constraintEnd_toEndOf="@id/image_chat_list_item"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_name_chat_list_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1.Bold"
                tools:text="Name" />

            <ImageView
                android:id="@+id/sound_off_chat_list_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/sound_off"
                android:src="@drawable/sound_off"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/viewed_checkmark_chat_list_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/checkmark"
                android:src="@drawable/checkmark_icon_primary_color" />

            <TextView
                android:id="@+id/time_chat_list_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                tools:text="14:14" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_message_chat_list_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="15sp"
                tools:text="Message" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/new_messages_indicator_card_view"
                style="@style/MaterialCardStyle.NewMessageIndicator"
                android:backgroundTint="@color/colorOnSurfaceVariant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end">

                <TextView
                    android:id="@+id/new_messages_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:visibility="gone"
                    tools:text="311"
                    tools:visibility="visible" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>